#version 330 core

layout(location = 0) in vec3 aPosition;

// Мы добавляем еще одну входную переменную для текстурных координат.

layout(location = 1) in vec2 aTexCoord;

// ...Тем не менее, они не нужны для самого вершинного шейдера.
// Вместо этого мы создаем выходную переменную, чтобы отправить эти данные во фрагментный шейдер.

out vec2 texCoord;

void main(void)
{
    // Затем мы передаем входные текстурные координаты на выходные.
    // texCoord теперь можно использовать во фрагментном шейдере.
    
    texCoord = aTexCoord;

    gl_Position = vec4(aPosition, 1.0);
}